/* Sidebar
-------------------------------------------------------*/

#secondary, #footer-sidebar {

  a {
    color: desaturate(@link-color, 40%);
    text-decoration: none;
    &:hover {
      color: saturate(@link-color, 40%);
    }
  }
  .widget-title {
    background: @menu-bg;
    color: saturate(@menu-link-color, 40%);
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .widget_tag_cloud {
    a {
      font-size: 14px !important;
      background: @menu-link-color;
      color: desaturate(@link-color+#666, 30%);
      padding: 4px 8px;
      text-decoration: none;
      margin-top: 4px;
      display: inline-block;

      &:hover {
        background-color: saturate(@menu-link-color, 20%)
      }
    }
  }
  ul {
    margin-left: 0px;
    list-style: none;

    > li {
      padding-bottom: 5px;
      border-bottom: dotted 1px @menu-link-color;
      ul {
        border-bottom: none;
        margin-left: 20px;
        padding-bottom: none;
        list-style: disc;
        li {
          padding: 0px;
          border: none;
        }
      }
    }

  }

  select {
    width: 100%;
    height: 45px;
    outline: none;
    padding: 10px;

  }

}
.widget_search {
  input[type=submit] {
    display: inline;
    background: desaturate(@menu-link-color, 25%);
    color: white;
    box-shadow: none;
    text-shadow: none;
  }
  input[type=search] {
    outline: none;
    background: desaturate(@default-background, 25%);
    width: 75%;
  }
}
page-template-page-full-width-php #secondary, .blog #secondary {
  padding-left: 10px;
  float: none;
  margin: auto;
  margin-left: 5px;
  padding-right: 0px;
  width: 96%;
  position: relative;
  .widget {
    width: 29%;
    margin-left: 2%;
    margin-right: 1.5%;
    /* float: left; */
  }
}