//Featured Post Squares
.grid {
  display: inline-block;
  position: relative;
  list-style: none;
  text-align: center;
  padding: 1px;
  background: black;
}

.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 230px;
  max-width: 230px;
  @media screen and (max-width: 767px){
    min-width: 260px;
    max-width: 260px;
  }
  max-height: 360px;
  margin:20px;
  width: 48%;
  @media screen and (min-width: 767px) {
    background: #3085a3;
  }
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h3 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h3 span {
  font-weight: 800;
}

.grid figure h3,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Square Boxes *****/
/*---------------*/

figure.effect-honey {
  @media screen and (min-width: 767px) {
    background: #4a3753;
  }
  @media screen and (max-width: @large-desktop) and (min-width: 960px) {
    min-width: 415px;
   // width: auto !important;
  }
  @media screen and (max-width: 960px) and (min-width: 767px) {
    min-width: 323px !important;
   // width: auto !important;
  }
  @media screen and (min-width: 500px) and (max-width: @ipad) {
    min-width: 414px !important;
   // width: auto !important;
  }

}

@media screen and (min-width: 767px) {

figure.effect-honey img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

  figure.effect-honey:hover img {
    opacity: 0.5;
  }
}
@media screen and (min-width: 767px) {
  figure.effect-honey figcaption::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #fff;
    content: '';
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }
}

figure.effect-honey h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  padding: 10px 15px;
  text-align: left;
  @media screen and (min-width: 767px) {

    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
}

figure.effect-honey h3 i {
  font-style: normal;
  opacity: 0;
  @media screen and (min-width: 767px) {

    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0, -30px, 0);
    transform: translate3d(0, -30px, 0);
  }
}

figure.effect-honey figcaption::before,
figure.effect-honey h3 {
  @media screen and (min-width: 767px) {

    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h3 {
  @media screen and (min-width: 767px) {

    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
