.slider-parent {
  position: relative;
  //top: -30px;
  margin-bottom: 80px;
}
.slider-wrapper {
  width: @container;
  border-top: solid 4px @menu-link-color;
  border-bottom: solid 4px @menu-link-color;
  margin-bottom: -40px;
  background: #111;
  box-shadow: 1px 1px 5px #4a4a4a;
}
.nivo-caption {
  max-width: 600px;
  min-width: 200px;
  overflow: hidden;
  bottom: 15px;
  left: 10px;
  background: transparent;
  font-family: "Roboto", Arial, sans-serif !important;
  font-weight: lighter;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}
.nivo-html-caption {
  display: none;
}
div.slide-title {
  font-size: 24px;
  @media screen and (max-width: 767px){
    font-size: 18px;
  }
  span {
    padding: 10px 20px;
    background: fade(black,80%);
    transition: 0.4s background ease;
    &:hover {
      background: fade(black,100%);
    }
  }

}
div.slide-description {
  padding: 5px;
  margin-top: 7px;
  background: fade(@link-color,90%);
  display: inline-block;
}