@default-background: #E6E1C4;
@blur: 5px;
@border-bottom: #000;
@menu-bg: #100D0A;
@large-desktop: 1100px;
@menu-link-color: lighten(#5E5340,1%);
@top-bg: #000;
@article-bg: #2A2622;
@home-link: #E7E2C5;
@link-color: saturate(@menu-link-color, 50%);
@container: @large-desktop;
@comment-bg: #F7F5E7;

/* Globals */
@accent: #5E5340;
@header-color: #eee;
@background: #e6e1c4;
@sbg: #2a2622;
@content: #444;
@menu-link-color: #5E5340;